<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Spaincar-17</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body
    id="top"
    data-spy="scroll"
    data-target=".navbar-collapse"
    data-offset="50"
  >
    <section class="preloader">
      <div class="spinner">
        <span class="spinner-rotate"></span>
      </div>
    </section>

    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>

          <a href="es-index.html" class="navbar-brand">Spaincar-17</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-first">
            <li class="active"><a href="es-index.html">Inicio</a></li>
            <li><a href="es-fleet.html">Flota</a></li>
            <li><a href="es-offers.html">Ofertas</a></li>
            <li><a href="es-about-us.html">Sobre Nosotros</a></li>
            <li><a href="es-contact.html">Contáctenos</a></li>
            <li>
              <a href="index.html">
                <img src="images/english-flag.jpg" alt="españa" class="spain"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="home">
      <div class="row">
        <div class="owl-carousel owl-theme home-slider">
          <div class="item item-first">
            <div class="caption">
              <div class="container">
                <div class="col-md-6 col-sm-12">
                  <h1>Ruedas En Movimiento: Su Clave para la Movilidad</h1>
                  <h3>
                    Desbloquee la libertad para explorar con nuestra diversa
                    flota de vehículos, adaptados para satisfacer cada uno de
                    sus viajes. Desde coches compactos hasta espaciosos SUVs,
                    estamos cubiertos.
                  </h3>
                  <a href="fleet.html" class="section-btn btn btn-default"
                    >Flota</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="item item-second">
            <div class="caption">
              <div class="container">
                <div class="col-md-6 col-sm-12">
                  <h1>Navegar y Llevar: Alquile su Vehículo Hoy</h1>
                  <h3>
                    Salga a la carretera con estilo y comodidad con nuestro
                    servicio de alquiler de coches sin complicaciones. Ya sea
                    por negocios o por placer, encuentre las ruedas perfectas
                    para su próxima aventura con nosotros.
                  </h3>
                  <a href="fleet.html" class="section-btn btn btn-default"
                    >Flota</a
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="item item-third">
            <div class="caption">
              <div class="container">
                <div class="col-md-6 col-sm-12">
                  <h1>DriveEasy: Su Ruta hacia la Comodidad</h1>
                  <h3>
                    Simplifique sus planes de viaje con nuestras soluciones de
                    alquiler de coches sin problemas. Con ubicaciones de
                    recogida convenientes y opciones de reserva flexibles,
                    ponerse al volante nunca ha sido tan fácil.
                  </h3>
                  <a href="fleet.html" class="section-btn btn btn-default"
                    >Flota</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <main>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="text-center">
                <h2>Sobre nosotros</h2>

                <br />

                <p class="lead">
                  En SpainCar-17, nos enorgullecemos de proporcionar servicios
                  de alquiler de coches de primera calidad, permitiéndole
                  descubrir los tesoros de España a su propio ritmo. Con un
                  compromiso con la calidad, la conveniencia y la satisfacción
                  del cliente, estamos aquí para hacer que su viaje sea
                  inolvidable.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="section-title text-center">
                <h2>
                  Ofertas <small>Consulte nuestras ofertas mensuales</small>
                </h2>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="team-thumb">
                <div class="team-image">
                  <img
                    src="images/offer-1-720x480.jpg"
                    class="img-responsive"
                    alt=""
                  />
                </div>
                <div class="team-info">
                  <h3>COCHE FAMILIAR</h3>

                  <p class="lead">
                    <small>desde</small> <strong>€150</strong>
                    <small>por 5 días</small>
                  </p>

                  <span
                    >Nuestros vehículos combi ofrecen un amplio espacio y
                    comodidades modernas, haciendo que los viajes en familia
                    sean cómodos y agradables. Experimente la combinación
                    perfecta de versatilidad y estilo para todas sus
                    aventuras.</span
                  >
                </div>
                <div class="team-thumb-actions">
                  <a
                    href="offers.html"
                    class="section-btn btn btn-primary btn-block"
                    >Ver Oferta</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="team-thumb">
                <div class="team-image">
                  <img
                    src="images/offer-2-720x480.jpg"
                    class="img-responsive"
                    alt=""
                  />
                </div>
                <div class="team-info">
                  <h3>COCHES DE LUJO Y PRESTIGIO</h3>

                  <p class="lead">
                    <small>desde</small> <strong>€300</strong>
                    <small>por 5 días</small>
                  </p>

                  <span
                    >Eleve su experiencia de conducción con nuestra exquisita
                    selección de coches de lujo y prestigio. Desde sedanes
                    elegantes hasta coches deportivos de alto rendimiento,
                    disfrute de la sofisticación y el refinamiento para su
                    próximo viaje.</span
                  >
                </div>
                <div class="team-thumb-actions">
                  <a
                    href="es-offers.html"
                    class="section-btn btn btn-primary btn-block"
                    >Ver Oferta</a
                  >
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="team-thumb">
                <div class="team-image">
                  <img
                    src="images/offer-3-720x480.jpg"
                    class="img-responsive"
                    alt=""
                  />
                </div>
                <div class="team-info">
                  <h3>MEJORES VENTAS</h3>

                  <p class="lead">
                    <small>desde</small> <strong>€125</strong>
                    <small>por 5 días</small>
                  </p>

                  <span
                    >Descubra nuestros coches pequeños más vendidos, que
                    combinan asequibilidad con un rendimiento ágil. Perfectos
                    para la exploración urbana y los viajeros conscientes del
                    presupuesto, estos viajes confiables ofrecen comodidad y
                    eficiencia sin compromisos.</span
                  >
                </div>
                <div class="team-thumb-actions">
                  <a
                    href="es-offers.html"
                    class="section-btn btn btn-primary btn-block"
                    >Ver Oferta</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="testimonial">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="section-title text-center">
                <h2>Testimonios <small>de todo el mundo</small></h2>
              </div>

              <div class="owl-carousel owl-theme owl-client">
                <div class="col-md-4 col-sm-4">
                  <div class="item">
                    <div class="tst-image">
                      <img
                        src="images/tst-image-1-200x216.jpg"
                        class="img-responsive"
                        alt="Jackson"
                      />
                    </div>
                    <div class="tst-author">
                      <h4>Jackson</h4>
                      <span>Desarrollador de Shopify</span>
                    </div>
                    <p>
                      Alquilé un coche de SpainCar-17 para mi viaje de negocios,
                      y fue una experiencia fantástica. El vehículo estaba
                      limpio y bien mantenido, y el servicio fue impecable.
                    </p>
                    <div class="tst-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4">
                  <div class="item">
                    <div class="tst-image">
                      <img
                        src="images/tst-image-2-200x216.jpg"
                        class="img-responsive"
                        alt="Camila"
                      />
                    </div>
                    <div class="tst-author">
                      <h4>Camila</h4>
                      <span>Gerente de Marketing</span>
                    </div>
                    <p>
                      Recomiendo encarecidamente SpainCar-17 para cualquier
                      persona que busque alquiler de coches asequibles y
                      fiables. Su servicio al cliente es excepcional, y el
                      proceso de reserva fue sin esfuerzo.
                    </p>
                    <div class="tst-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4">
                  <div class="item">
                    <div class="tst-image">
                      <img
                        src="images/tst-image-3-200x216.jpg"
                        class="img-responsive"
                        alt="Barbie"
                      />
                    </div>
                    <div class="tst-author">
                      <h4>Barbie</h4>
                      <span>Director de Arte</span>
                    </div>
                    <p>
                      Mi familia y yo tuvimos unas vacaciones fantásticas en
                      España, gracias a SpainCar-17. El coche que alquilamos era
                      cómodo y espacioso, perfecto para explorar el hermoso
                      campo.
                    </p>
                    <div class="tst-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>

                <div class="col-md-4 col-sm-4">
                  <div class="item">
                    <div class="tst-image">
                      <img
                        src="images/tst-image-4-200x216.jpg"
                        class="img-responsive"
                        alt="Andrio"
                      />
                    </div>
                    <div class="tst-author">
                      <h4>Andrio</h4>
                      <span>Desarrollador Web</span>
                    </div>
                    <p>
                      Alquilar un coche de SpainCar-17 fue la mejor decisión que
                      tomé para mis vacaciones. El proceso fue rápido y
                      sencillo, y el coche superó mis expectativas en cuanto a
                      rendimiento y comodidad.
                    </p>
                    <div class="tst-rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <form id="contact-form" role="form" action="" method="post">
              <div class="section-title">
                <h2>
                  Contáctenos
                  <small>nos encantan las conversaciones. ¡hablemos!</small>
                </h2>
              </div>

              <div class="col-md-12 col-sm-12">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Ingrese nombre completo"
                  name="name"
                  required
                />

                <input
                  type="email"
                  class="form-control"
                  placeholder="Ingrese dirección de correo electrónico"
                  name="email"
                  required
                />

                <textarea
                  class="form-control"
                  rows="6"
                  placeholder="Cuéntenos sobre su mensaje"
                  name="message"
                  required
                ></textarea>
              </div>

              <div class="col-md-4 col-sm-12">
                <input
                  type="submit"
                  class="form-control"
                  name="send message"
                  value="Enviar Mensaje"
                />
              </div>
            </form>
          </div>

          <div class="col-md-6 col-sm-12">
            <div class="contact-image">
              <img
                src="images/contact-1-600x400.jpg"
                class="img-responsive"
                alt="Dos Chicas Sonrientes"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="footer-info">
              <div class="section-title">
                <h2>Sede</h2>
              </div>
              <address>
                <p>Carrer Illes Balears 30 <br />Valencia 46988</p>
              </address>

              <div class="copyright-text">
                <p>Derechos de autor &copy; 2024 SpainCar-17</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="footer-info">
              <div class="section-title">
                <h2>Información de Contacto</h2>
              </div>
              <address>
                <p>+34 624 540 388</p>
                <p>
                  <a href="mailto:nedkovarbanov@gmail.com"
                    >nedkovarbanov@gmail.com</a
                  >
                </p>
              </address>

              <div class="footer_menu">
                <h2>Enlaces Rápidos</h2>
                <ul>
                  <li><a href="es-index.html">Inicio</a></li>
                  <li><a href="es-about-us.html">Sobre Nosotros</a></li>
                  <li><a href="es-contact.html">Contáctenos</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-12">
            <div class="footer-info newsletter-form">
              <div class="section-title">
                <h2>Registro de Boletín</h2>
              </div>
              <div>
                <div class="form-group">
                  <form action="#" method="get">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Ingrese su correo electrónico"
                      name="email"
                      id="email"
                      required
                    />
                    <input
                      type="submit"
                      class="form-control"
                      name="submit"
                      id="form-submit"
                      value="Envíame"
                    />
                  </form>
                  <span
                    ><sup>*</sup> Tenga en cuenta que no enviamos spam a su
                    correo electrónico.</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
